apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        manifest.srcFile rootProject.file('preference-simplemenu/src/main/AndroidManifest.xml')
        java.srcDirs = ['src/main/java', rootProject.file('preference-simplemenu/src/main/java')]
        res.srcDirs = ['src/main/res', rootProject.file('preference-simplemenu/src/main/res')]
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.fragment:fragment:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta05"
    implementation "androidx.interpolator:interpolator:1.0.0"

    implementation project(':preference-appcompat')
}

ext {
    libraryName = 'MaterialPreference-SimpleMenu-AppCompat'
    libraryDescription = 'An extend of MaterialPreference, adding a version of ListPreference that use Simple Menus from Material Design as drop down. Use appcompat resources.'
    libraryVersion = versionName
    artifact = project.name
    bintrayName = project.name
}

apply from: project.rootProject.file('bintray.gradle')